rysogala1;Горный;Взрослые;2010;1;Красный;11;30114;
fofylutu2;Скоросной;Подростковые;2022;7;Голубой;16;34341
lofigemo3;Обычный;Детские;2006;6;Серый;13;44729
besymodi4;Горный;Взрослые;2008;21;Черный;11;24172
lijaleza5;Скоросной;Подростковые;2010;1;Синий;15;47609
jatowuwa6;Обычный;Детские;2010;7;Зеленый;13;24665
biwyledo;Горный;Взрослые;2010;6;Пурпурный;12;23576
mamuxuli;Скоросной;Подростковые;1999;21;Салатовый;19;39774
cabuhegy;Обычный;Детские;2006;1;Бордовый;11;48421
rekimera;Горный;Взрослые;2003;7;Желтый;19;42986
xakixycy;Скоросной;Подростковые;2008;6;Белый;19;31924
jezyvezo;Обычный;Детские;2003;21;Орнажевый;17;39261
henuledu;Горный;Взрослые;1999;1;Бежевый;12;22278
buvigiba;Скоросной;Подростковые;1999;7;Розовый;19;38029
zaquhaqa;Обычный;Детские;2006;6;Бирюзовый;19;34426
xyrixofi;Горный;Взрослые;2010;21;Фиолетовый;17;30991
vigaxite;Скоросной;Подростковые;2022;7;Кремовый;20;43855
zoxiryre;Обычный;Детские;2022;6;Светло-красный;12;26109
zubiruge;Горный;Взрослые;2022;7;Красный;19;42266
benyhofi;Скоросной;Подростковые;2008;6;Голубой;10;36578
tavudopo;Обычный;Детские;1999;21;Серый;13;33530
huvaxofu;Горный;Взрослые;1999;1;Черный;17;44881
mofazave;Скоросной;Подростковые;2017;7;Синий;20;41784
jirygimo;Обычный;Детские;1999;6;Зеленый;13;33941
haqutafu;Горный;Взрослые;1999;21;Пурпурный;20;31809
vybociro;Скоросной;Подростковые;2010;1;Салатовый;18;48451
qezypido;Обычный;Детские;2022;7;Бордовый;15;44237
cyhusuky;Горный;Взрослые;1999;6;Желтый;10;21014
zegiwelu;Скоросной;Подростковые;1999;21;Белый;18;30389
sugybeve;Обычный;Детские;2008;7;Орнажевый;10;20322
zevanymi;Горный;Взрослые;2008;6;Бежевый;13;31363
hevifyfa;Скоросной;Подростковые;2010;21;Розовый;17;37155
busodipa;Обычный;Детские;1999;1;Бирюзовый;20;34736
bepulale;Горный;Взрослые;2008;7;Фиолетовый;14;39764
xasynyla;Скоросной;Подростковые;2010;6;Кремовый;11;38490
norepymu;Обычный;Детские;1999;21;Светло-красный;11;20808
jipecepu;Горный;Взрослые;2008;7;Красный;18;48281
zexyqenu;Скоросной;Подростковые;1999;6;Голубой;16;26128
minageny;Обычный;Детские;2017;7;Серый;13;21301
timonina;Горный;Взрослые;2022;6;Черный;14;21125
vehybara;Скоросной;Подростковые;1999;21;Синий;14;21781
lubyrawu;Обычный;Детские;1999;1;Зеленый;16;21415
qyduwupu;Горный;Взрослые;1999;7;Пурпурный;19;26500
zyberaqu;Скоросной;Подростковые;1999;6;Салатовый;18;38907
vabovogu;Обычный;Детские;2003;21;Бордовый;12;31327
vipypyhi;Горный;Взрослые;2008;1;Желтый;15;40302
kelubahy;Скоросной;Подростковые;2008;7;Белый;19;39173
diporovi;Обычный;Детские;2022;6;Орнажевый;18;33467
jepenumo;Горный;Взрослые;1999;21;Бежевый;10;27988
vicogori;Скоросной;Подростковые;2017;7;Розовый;19;26812
lotofopo;Обычный;Детские;2017;6;Бирюзовый;13;28880
hocygaqe;Горный;Взрослые;2017;7;Фиолетовый;10;30829
wuzocypo;Скоросной;Подростковые;2003;6;Кремовый;18;21844
velizyro;Обычный;Детские;1999;21;Светло-красный;10;45346
tonugyvu;Горный;Взрослые;2010;7;Красный;19;42285
fisijijo;Скоросной;Подростковые;2008;6;Голубой;10;36901
nudonuki;Обычный;Детские;1999;7;Серый;16;45620
wuzigiri;Горный;Взрослые;2003;1;Черный;15;30997
repuryxe;Скоросной;Подростковые;2003;7;Синий;16;49920
dyludife;Обычный;Детские;1999;6;Зеленый;17;26986
ryrebuto;Горный;Взрослые;2006;21;Пурпурный;12;29978
pasyxipu;Скоросной;Подростковые;2003;7;Салатовый;17;45283
ryraqyfi;Обычный;Детские;1999;6;Бордовый;19;39376
xihoguna;Горный;Взрослые;2008;7;Желтый;10;28426
xeruryvy;Скоросной;Подростковые;2017;6;Белый;20;21400
dohiqaqy;Обычный;Детские;2003;21;Орнажевый;16;26744
pasapare;Горный;Взрослые;2006;1;Бежевый;10;38242
botanizo;Скоросной;Подростковые;2008;7;Розовый;16;24549
dynybeby;Обычный;Детские;2006;6;Бирюзовый;19;30328
ruzyzody;Горный;Взрослые;2006;21;Фиолетовый;20;24669
xumecezy;Скоросной;Подростковые;2022;1;Кремовый;18;35275
zijisihy;Обычный;Детские;2003;7;Светло-красный;20;21263
tedinuze;Горный;Взрослые;2017;6;Красный;17;20248
zafudege;Скоросной;Подростковые;2017;21;Голубой;18;28489
jegotuno;Обычный;Детские;2010;7;Серый;13;26479
qemuxyty;Горный;Взрослые;2010;6;Черный;14;36318
webaxiqi;Скоросной;Подростковые;2006;21;Синий;13;36298
babafijy;Обычный;Детские;1999;1;Зеленый;20;39338
rixenuca;Горный;Взрослые;2003;7;Пурпурный;19;34636
kuqifiba;Скоросной;Подростковые;2008;6;Салатовый;11;33704
caboqapu;Обычный;Детские;2010;21;Бордовый;15;31499
nomyvura;Горный;Взрослые;1999;7;Желтый;11;41121
midypawe;Скоросной;Подростковые;2010;6;Белый;19;20357
misexyty;Обычный;Детские;2003;7;Орнажевый;15;28986
qavuxowu;Горный;Взрослые;1999;6;Бежевый;10;47016
qycygere;Скоросной;Подростковые;2006;21;Розовый;10;43178
damyvuha;Обычный;Детские;2006;1;Бирюзовый;12;40009
qenabovu;Горный;Взрослые;2017;7;Фиолетовый;20;42225
dypozowu;Скоросной;Подростковые;2017;6;Кремовый;14;24345
sudumizy;Обычный;Детские;2008;21;Светло-красный;19;43564
wihymuzi;Горный;Взрослые;2006;1;Красный;16;35880
rymyzere;Скоросной;Подростковые;2003;7;Голубой;16;28130
kymumypy;Обычный;Детские;1999;6;Серый;15;40512
zahibity;Горный;Взрослые;2008;21;Черный;20;31004
wopihuce;Скоросной;Подростковые;2003;7;Синий;17;30201
xudotapy;Обычный;Детские;2003;6;Зеленый;17;49834
rotozaso;Горный;Взрослые;2017;7;Пурпурный;16;28676
pawysodi;Скоросной;Подростковые;2022;6;Салатовый;12;38297
wugycida;Обычный;Детские;2008;21;Бордовый;12;35085
koguqice;Горный;Взрослые;1999;7;Желтый;13;23615
